<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <img src="./img/desligado.png" id='img' >
        </div>
        <div id='buttons'>
            <button id='red' class="button" >Vermelho</button>
            <button id='yellow' class="button" >Amarelo</button>
            <button id='green' class="button" >Verde</button>
            <button id='automatic' class="button" >Automático</button>
        </div>
    </main>

    <script src="./semaforo.js"></script>
</body>
</html>